# OldPhotoRestorationApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.oldphotorestorationapplication.data.PhotoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.oldphotorestorationapplication.data.firebase.photo.PhotoFirebaseDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/oldphotorestorationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldphotorestorationapplication/: App.kt  FacesRecyclerViewAdapter.kt  GalleryActivity.kt  MainActivity.kt  PhotoEditorActivity.kt  PhotoInfo.kt  PhotoRecyclerViewAdapter.kt  PhotoRestorationSettings.kt  PhotoRestorationSettingsActivity.kt  RecyclerData.kt  RecyclerItemClickListener.kt  RecyclerViewAdapter.kt  ShareFileProvider.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/oldphotorestorationapplication/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  SignInFragment.kt  SignUpFragment.kt  Validation.kt
app/src/main/java/com/example/oldphotorestorationapplication/data/: Converters.kt  Face.kt  FaceDao.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotoViewModel.kt
app/src/main/java/com/example/oldphotorestorationapplication/data/face/: Face.kt  FaceDao.kt
app/src/main/java/com/example/oldphotorestorationapplication/data/firebase/photo/: PhotoFirebase.kt  PhotoFirebaseDao.kt  PhotoFirebaseDatabase.kt  PhotoFirebaseRepository.kt  PhotoItemRemoteKeys.kt  PhotoItemRemoteKeysDao.kt
app/src/main/java/com/example/oldphotorestorationapplication/data/photo/: Photo.kt  PhotoDao.kt  PhotoFirebase.kt
app/src/main/java/com/example/oldphotorestorationapplication/data/photowithfaces/: PhotoWithFaces.kt  PhotoWithFacesDao.kt
app/src/main/java/com/example/oldphotorestorationapplication/dependencyinjection/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/oldphotorestorationapplication/facedetails/: FaceDetailsActivity.kt  FaceDetailsViewModel.kt  PhotosForFaceRecyclerViewAdapter.kt
app/src/main/java/com/example/oldphotorestorationapplication/firebase/: AuthResult.kt  FireBaseRepository.kt
app/src/main/java/com/example/oldphotorestorationapplication/firebase/firebaseauth/: AuthResult.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/oldphotorestorationapplication/firebase/realtimedatabase/: FirebaseRealtimeDatabaseRepository.kt
app/src/main/java/com/example/oldphotorestorationapplication/firebase/storage/: FirebaseStorageRepository.kt  FirebaseStorageResult.kt
app/src/main/java/com/example/oldphotorestorationapplication/firebaseAuth/: AuthResult.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/oldphotorestorationapplication/galleries/: GalleriesActivity.kt  GalleriesViewModel.kt
app/src/main/java/com/example/oldphotorestorationapplication/gallery/: GalleryActivity.kt  GalleryViewModel.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoRecyclerViewAdapter.kt
app/src/main/java/com/example/oldphotorestorationapplication/mediator/: PhotoRemoteMediator.kt  RemoteRepository.kt
app/src/main/java/com/example/oldphotorestorationapplication/network/: NetworkRepository.kt  RestorationNetwork.kt
app/src/main/java/com/example/oldphotorestorationapplication/people/: PeopleGalleryActivity.kt  PeopleGalleryFragment.kt  PeopleRecyclerViewAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/example/oldphotorestorationapplication/peoplegallery/: PeopleGalleryFragment.kt  PeopleRecyclerViewAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/example/oldphotorestorationapplication/photoeditor/: FacesRecyclerViewAdapter.kt  PhotoEditorActivity.kt  PhotoEditorViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/oldphotorestorationapplication/photogallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPagingDataAdapter.kt  PhotoRecyclerViewAdapter.kt  RemoteViewModel.kt
app/src/main/java/com/example/oldphotorestorationapplication/photorestorationsettings/: PhotoRestorationSettingsActivity.kt  PhotoRestorationSettingsViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  authentication.xml  authentication_sign_in_fragment.xml  authentication_sign_up_fragment.xml  face_item.xml  face_layout.xml  face_popup_window.xml  galleries.xml  gallery.xml  item_layout.xml  item_person_layout.xml  item_photo_for_face.xml  people_gallery_activity.xml  people_gallery_fragment.xml  person_editor.xml  photo_editor.xml  photo_gallery_fragment.xml  photo_item.xml  restoration_settings.xml  waiting_popup_window.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oldphotorestorationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
