<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_people"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="People"/>

    <item
        android:id="@+id/ic_restore"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Restore"/>

    <item
       android:id="@+id/ic_photos"
       android:icon="@drawable/ic_baseline_panorama_24"
       android:title="Photos"/>
</menu>